DOWNCASE for alpha
       user     system      total        real
MPI:  0.000000   0.000000   3.890000 (  3.329731)
DOWNCASE for gamma
       user     system      total        real
MPI:  0.000000   0.000000   0.740000 (  2.207022)
DOWNCASE for light
       user     system      total        real
MPI:  0.000000   0.000000   8.950000 (  5.063345)
DOWNCASE for pulse
       user     system      total        real
MPI:  0.000000   0.000000  17.040000 (  7.679183)
DOWNCASE for zoned
       user     system      total        real
MPI:  0.000000   0.000000  20.850000 (  9.010648)
